set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Status Line

set-option -g status-bg black
set-option -g status-fg white

set-option -g window-status-current-bg black
set-option -g window-status-current-fg white
set-option -g window-status-current-attr bold

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind ! break-pane -d # current pane を新しい window で開く
bind = split-window -v # pane を横に分割
unbind %
bind | split-window -h # pane を縦に分割

# paneの幅変更
unbind Up
bind -r Up resize-pane -U
unbind Down
bind -r Down resize-pane -D
unbind Left
bind -r Left resize-pane -L
unbind Right
bind -r Right resize-pane -R

# コピーモード
unbind Escape
bind Escape copy-mode

unbind y
bind y paste-buffer

# 前回のウィンドウへ移動
unbind C-j
bind C-j last-window

# ペインを前後入れ替える
unbind [
bind [ swap-pane -U
unbind ]
bind ] swap-pane -D

# 名前を変更
unbind A
bind A command-prompt "rename-window %%"

# source .tmux.conf
unbind r
bind r source-file ~/.tmux.conf